spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.55.50.151:3306/security?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Ltx@950104

spring.redis.password = 123456

spring.session.store-type = none
server.session.timeout = 600

security.basic.enabled = false